<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFE7D6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DecodeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="205.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane fx:id="coverContainer" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-style: solid;" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <children>
            <ImageView fx:id="upCoverImg" fitHeight="50.0" fitWidth="50.0" layoutX="153.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" smooth="true">
               <image>
                  <Image url="@img/upload.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="28.0" prefHeight="30.0" prefWidth="204.0" text="Steganography" textAlignment="CENTER">
               <font>
                  <Font name="Avenir Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="58.0" text="Decoder">
               <font>
                  <Font name="Avenir Roman" size="20.0" />
               </font>
            </Label>
            <Button fx:id="decodeSteg" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="262.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="128.0" style="-fx-background-color: #FFC69C; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-style: solid;" text="Decode Cover Image" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Avenir Roman" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane id="switchMode" fx:id="switchMode" layoutX="77.0" layoutY="105.0" prefHeight="78.0" prefWidth="50.0" style="-fx-background-color: #FFC69C; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-style: solid; -fx-border-width: 1;">
               <children>
                  <ImageView fx:id="switchImg" fitHeight="78.0" fitWidth="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/switch.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="4.0" layoutY="4.0" text="Switch">
                     <font>
                        <Font name="Avenir Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="6.0" layoutY="54.0" text="Mode">
                     <font>
                        <Font name="Avenir Roman" size="14.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Label fx:id="imgText" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="200.0" prefHeight="50.0" prefWidth="128.0" text="No Cover Image Chosen" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Avenir Roman" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
